# grupna-praksa-nov-2024

./: .gitignore
Konteh/: Konteh.sln
Konteh/AdditionalItems/: docker-compose.yml
Konteh/Konteh.BackOffice.Api/: Konteh.BackOffice.Api.csproj  Konteh.BackOffice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Konteh/Konteh.BackOffice.Api.Tests/: BackOfficeIntragrationFixture.cs  FakeAuthenticationHandler.cs  Konteh.BackOffice.Api.Tests.csproj  QuestionControllerTest.cs  questions.txt
Konteh/Konteh.BackOffice.Api.Tests/Data/: questions.json
Konteh/Konteh.BackOffice.Api/Controllers/: WeatherForecastController.cs
Konteh/Konteh.BackOffice.Api/Domain/: Answer.cs  Candidate.cs  Exam.cs  ExamQuestion.cs  Question.cs
Konteh/Konteh.BackOffice.Api/Domain/Enumeration/: QuestionCategory.cs  QuestionType.cs  YearOfStudy.cs
Konteh/Konteh.BackOffice.Api/Featuers/Exams/: ExamController.cs  ExamNotifications.cs  ExamsController.cs  GetExamStatistics.cs  GetExams.cs  SearchExams.cs
Konteh/Konteh.BackOffice.Api/Featuers/Exams/ExamNotifications/: ExamNotificationHandler.cs  ExamNotificationHub.cs  IExamNotificationClient.cs
Konteh/Konteh.BackOffice.Api/Featuers/Questions/: CreateOrUpdateQuestion.cs  CreateQuestion.cs  DeleteQuestion.cs  EditQuestion.cs  GetAllQuestions.cs  GetCategories.cs  GetQuestionById.cs  GetRandomQuestions.cs  QuestionsController.cs  SearchQuestions.cs  UpdateQuestion.cs
Konteh/Konteh.BackOffice.Api/Properties/: launchSettings.json
Konteh/Konteh.BackOffice.Api/Validation/: ValidationBehavior.cs  ValidationErrorHandler.cs  ValidationExceptionHandlingMiddleware.cs
Konteh/Konteh.Domain/: Answer.cs  Candidate.cs  CheckboxQuestion.cs  Exam.cs  ExamQuestion.cs  ExamQuestionAnswer.cs  Question.cs  RadioButtonQuestion.cs
Konteh/Konteh.Domain/Enumeration/: ExamEventType.cs  ExamStatus.cs  QuestionCategory.cs  QuestionType.cs  YearOfStudy.cs
Konteh/Konteh.Domain/Events/: ExamEvent.cs  ExamEventCandidate.cs
Konteh/Konteh.FrontOffice.Api/: Konteh.FrontOffice.Api.csproj  Konteh.FrontOffice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Konteh/Konteh.FrontOffice.Api.Tests/: CustomWebApplicationFactory.cs  ExamControllerTest.GenerateExam.received.txt  ExamControllerTest.GenerateExam.verified.txt  ExamControllerTest.cs  ExamIntegrationTest.cs  ExamTest.CreateExam.received.txt  ExamTest.CreateExam.verified.txt  ExamTest.cs  FakeRandom.cs  FrontOfficeIntegrationFixture.cs  IRandomGenerator.cs  Konteh.FrontOffice.Api.Tests.csproj
Konteh/Konteh.FrontOffice.Api.Tests/Data/: questions.json
Konteh/Konteh.FrontOffice.Api/Controllers/: ExamController.cs  WeatherForecastController.cs
Konteh/Konteh.FrontOffice.Api/Features/Exams/: CreateExam.cs  ExamController.cs  GetExam.cs  GetExamById.cs  SubmitExam.cs
Konteh/Konteh.FrontOffice.Api/Properties/: launchSettings.json
Konteh/Konteh.Infrastructure/: AppDbContext.cs  IRandom.cs  Konteh.Infrastructure.csproj  KontehRandom.cs
Konteh/Konteh.Infrastructure/Configurations/: ExamConfiguration.cs  ExamQuestionConfiguration.cs  QuestionConfiguration.cs
Konteh/Konteh.Infrastructure/ExceptionHandling/: EntityNotFoundException.cs  ExceptionHandler.cs
Konteh/Konteh.Infrastructure/Migrations/: 20241113130347_InitialMigration.Designer.cs  20241113130347_InitialMigration.cs  20241115113206_AddIsDeleted.Designer.cs  20241115113206_AddIsDeleted.cs  20241118135623_Migration1.Designer.cs  20241118135623_Migration1.cs  20241120091941_AnswerLogicalDeleteMigration.Designer.cs  20241120091941_AnswerLogicalDeleteMigration.cs  20241120140425_AddedIsDeleted.Designer.cs  20241120140425_AddedIsDeleted.cs  20241122092718_ChangedTheSideOfFKCandidateToExam.Designer.cs  20241122092718_ChangedTheSideOfFKCandidateToExam.cs  20241127134750_AddExamStatus.Designer.cs  20241127134750_AddExamStatus.cs  20241127135621_MigrationAfterMaster.Designer.cs  20241127135621_MigrationAfterMaster.cs  20241128081809_ExamQuestionForeignKeyFix.Designer.cs  20241128081809_ExamQuestionForeignKeyFix.cs  20241202100247_AddExamStatus.Designer.cs  20241202100247_AddExamStatus.cs  20241202115225_AddedDateFieldsToExam.Designer.cs  20241202115225_AddedDateFieldsToExam.cs  AppDbContextModelSnapshot.cs
Konteh/Konteh.Infrastructure/Options/: RabbitMqOptions.cs
Konteh/Konteh.Infrastructure/Repository/: CandidateRepository.cs  ExamRepository.cs  GenericRepository.cs  IQuestionRepository.cs  IRepository.cs  QuestionRepository.cs
Konteh/Konteh.Infrastructure/Validation/: ValidationBehavior.cs  ValidationErrorHandler.cs
Konteh/Konteh.Tests.Infrastructure/: BaseIntegrationFixture.cs  FakeAuthenticationHandler.cs  Konteh.Tests.Infrastructure.csproj  QuestionsDataSet.cs
Konteh/back-office-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
Konteh/back-office-app/src/: styles.css
Konteh/back-office-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  masl.guard.ts
Konteh/back-office-app/src/app/answer-form/: answer-form.component.css  answer-form.component.ts
Konteh/back-office-app/src/app/answers-form/: answers-form.component.html  answers-form.component.ts
Konteh/back-office-app/src/app/api/: api-reference.ts
Konteh/back-office-app/src/app/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.ts
Konteh/back-office-app/src/app/create-answers-form/: create-answers-form.component.css  create-answers-form.component.html  create-answers-form.component.ts
Konteh/back-office-app/src/app/create-edit-question/: create-edit-question.component.css  create-edit-question.component.html  create-edit-question.component.ts
Konteh/back-office-app/src/app/create-question/: create-question.component.css  create-question.component.html  create-question.component.ts
Konteh/back-office-app/src/enviroments/: enviroment.ts
Konteh/front-office-app/: README.md  angular.json  nswag.json  package-lock.json  package.json  tsconfig.json
Konteh/front-office-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Konteh/front-office-app/src/app/api/: api-reference.ts
(+79 files in other folders)
